
<<<<<<< HEAD
DATABASE_URL="mysql://root:password@localhost:3306/beemeet"
SECRET_KEY=password
=======
DATABASE_URL="mysql://root:123456789@localhost:3306/beemeet"
SECRET_KEY=LIZARDIPEZ
>>>>>>> 88f6f2afe7704404db4be3791b9917f606c943f9
